UserParameter=gluster.version,/usr/sbin/glusterd -V|head -1|cut -d' ' -f2
UserParameter=gluster.uuid,sudo /opt/zabbix/gluster_uuid.pl
UserParameter=gluster.numpeers,sudo /opt/zabbix/gluster_numpeers.pl
UserParameter=gluster.voltype[*],sudo /opt/zabbix/gluster_voltype.pl --volume_name $1
UserParameter=gluster.volstatus[*],sudo /opt/zabbix/gluster_volstatus.pl --volume_name $1
UserParameter=gluster.checkvolstatus[*],sudo /opt/zabbix/gluster_checkvolstatus.pl --volume_name $1 --volume_numbricks $2
UserParameter=gluster.numbricks[*],sudo /usr/sbin/gluster volume info $1 | grep '^Brick[0-9]*:' | wc -l
UserParameter=gluster.numactivebricks[*],sudo /usr/sbin/gluster volume status $1 | grep '^Brick' | wc -l
UserParameter=gluster.offline_bricks,sudo /opt/zabbix/gluster_offline_bricks.sh
UserParameter=gluster.offline_peers,sudo /opt/zabbix/gluster_offline_peers.sh
UserParameter=gluster.heal_total,set +m -o pipefail; timeout -s 9 10 /opt/zabbix/gluster/heal.sh ' ' 0 2>&1
UserParameter=gluster.split_brain,set +m -o pipefail; timeout -s 9 3 /opt/zabbix/gluster/heal.sh split-brain 0 2>&1
